


{
  "readmeUrl": "https://github.com/wondeng/my-depo/blob/main/README.md",
  "title": "Wonden's Terminal",
  "name": "Wonden Gyatso",
  "ascii": "wonden",
  "social": {
    "github": "wondeng",
    "linkedin": "https://www.linkedin.com/in/wonden/"
  },
  "email": "wg823@nyu.edu",
  "ps1_hostname": "wonden",
  "ps1_username": "visitor",
  "repo": "https://github.com/wondeng/my-depo",
  "resume_url": "/resume.pdf",
  "welcomeMessage": [
  "Hey, this is Wonden",
  "Type 'help' to explore my resume, projects, or contact info.",
  ""
]
,
  
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7c7c64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#81A1C1",
      "red": "#BF616A"
    }
  }
}
